#navcontainer {
  margin:0px auto;
  display:table;
  white-space:nowrap;
}
.tabs-chng{
  border-bottom: none;
}
.nav-items{
  min-width: 170px;
}
ul
{
  color: gray;
  margin-top: 40px;
}
.container-set{
  background-color: white;
}
.table{
  border-collapse: separate;
  border-spacing: 0 5px;
}
.table td{
  padding: 0.7rem 0.75rem;
  vertical-align: middle;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.7);
  border: none;
}
.table th {
  padding: .9rem;
  vertical-align: middle;
  border: none;
  font-size: 12px;
  text-transform: uppercase;
  color: #fff;
  background-color: #5A5A5A;
}
.tableDiv tbody{
  background-color: #fff;
}
.table thead{
  
}
.tableDiv tbody tr{
  box-shadow: 1px 1px 7px 0px #dadada;
  border-radius: 5px;
}
.firstTh{
  border-radius: 5px 0 0 0;
}
.lastTh{
  border-radius: 0px 5px 0 0;
}
.rk-ui-notification{
  z-index: 10000;
}
.modalTitle{
  padding: 10px 18px;
  position: relative;
  bottom: -17px;
  background: #fff;
  color: #848484;
  font-size: 16px;
  font-weight: normal;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
#customizationModal .modal-header {
  background: #F4f4f4;
  padding-top: 0px;
}
#customizationModal label{
  color: #848484;
}
.addonrow{
  border: 1px solid #d3d3d3;
}
    
.optaddonrow label{
  font-size: 15px
}

.slidingamountCard{
  height: 53px;
  box-shadow: 1px 1px 7px 0px #dadada;
  vertical-align: middle !important;
  padding-top: 13px;
}